[supervisord]
logfile=/var/log/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=3           
loglevel=info                
pidfile=/var/run/supervisord.pid 
nodaemon=false                
minfds=1024                  
minprocs=200                 
